('D:\\Software '
 'Dev\\soulseek_organizer\\build\\slsk_extractor\\slsk_extractor.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Software Dev\\soulseek_organizer\\build\\slsk_extractor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Software '
   'Dev\\soulseek_organizer\\build\\slsk_extractor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Software '
   'Dev\\soulseek_organizer\\build\\slsk_extractor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Software '
   'Dev\\soulseek_organizer\\build\\slsk_extractor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Software '
   'Dev\\soulseek_organizer\\build\\slsk_extractor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Software '
   'Dev\\soulseek_organizer\\build\\slsk_extractor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jinto\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'D:\\Software Dev\\soulseek_organizer\\slsk_extractor\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
